#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Apr 17 16:28:32 2024
# Process ID: 1212757
# Current directory: /home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.runs/MemoryInterfaces_hbm_0_0_synth_1
# Command line: vivado -log MemoryInterfaces_hbm_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MemoryInterfaces_hbm_0_0.tcl
# Log file: /home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.runs/MemoryInterfaces_hbm_0_0_synth_1/MemoryInterfaces_hbm_0_0.vds
# Journal file: /home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.runs/MemoryInterfaces_hbm_0_0_synth_1/vivado.jou
# Running On: COE-CS-crystal, OS: Linux, CPU Frequency: 4099.959 MHz, CPU Physical cores: 10, Host memory: 67102 MB
#-----------------------------------------------------------
source MemoryInterfaces_hbm_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/austin01/vivado/axi_engine'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/austin01/Xilinx/Vivado/2022.1/data/ip'.
Command: synth_design -top MemoryInterfaces_hbm_0_0 -part xcu280-fsvh2892-2L-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1213031
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [/home/austin01/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3647.125 ; gain = 335.797 ; free physical = 37601 ; free virtual = 52413
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MemoryInterfaces_hbm_0_0' [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ip/MemoryInterfaces_hbm_0_0_1/synth/MemoryInterfaces_hbm_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'hbm_v1_0_12' [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ip/MemoryInterfaces_hbm_0_0_1/hdl/rtl/hbm_v1_0_12.sv:66]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/austin01/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/home/austin01/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/austin01/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/austin01/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'hbm_top' [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:81]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_spram' [/home/austin01/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8650]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/home/austin01/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:56]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [/home/austin01/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:493]
INFO: [Synth 8-3876] $readmem data file 'xpm_internal_config_file_0.mem' is read successfully [/home/austin01/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:1132]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [/home/austin01/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_spram' (0#1) [/home/austin01/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8650]
INFO: [Synth 8-6157] synthesizing module 'hbm_data_fetch' [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:8123]
INFO: [Synth 8-6155] done synthesizing module 'hbm_data_fetch' (0#1) [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:8123]
INFO: [Synth 8-6157] synthesizing module 'hbm_apb_mst' [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:6758]
INFO: [Synth 8-6155] done synthesizing module 'hbm_apb_mst' (0#1) [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:6758]
INFO: [Synth 8-6157] synthesizing module 'hbm_temp_rd' [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:7274]
INFO: [Synth 8-6155] done synthesizing module 'hbm_temp_rd' (0#1) [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:7274]
INFO: [Synth 8-6157] synthesizing module 'hbm_apb_arbiter' [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:7767]
INFO: [Synth 8-226] default block is never used [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:7919]
INFO: [Synth 8-6155] done synthesizing module 'hbm_apb_arbiter' (0#1) [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:7767]
INFO: [Synth 8-6157] synthesizing module 'HBM_ONE_STACK_INTF' [/home/austin01/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:48548]
INFO: [Synth 8-6155] done synthesizing module 'HBM_ONE_STACK_INTF' (0#1) [/home/austin01/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:48548]
INFO: [Synth 8-6155] done synthesizing module 'hbm_top' (0#1) [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:81]
INFO: [Synth 8-6155] done synthesizing module 'hbm_v1_0_12' (0#1) [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ip/MemoryInterfaces_hbm_0_0_1/hdl/rtl/hbm_v1_0_12.sv:66]
INFO: [Synth 8-6155] done synthesizing module 'MemoryInterfaces_hbm_0_0' (0#1) [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ip/MemoryInterfaces_hbm_0_0_1/synth/MemoryInterfaces_hbm_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element stall_rd_r_reg was removed.  [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:8315]
WARNING: [Synth 8-6014] Unused sequential element gen_apb_tran_r_reg was removed.  [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:8329]
WARNING: [Synth 8-6014] Unused sequential element gen_apb_wr_rd_r_reg was removed.  [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:8330]
WARNING: [Synth 8-6014] Unused sequential element gen_apb_addr_r_reg was removed.  [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:8344]
WARNING: [Synth 8-6014] Unused sequential element gen_apb_data_r_reg was removed.  [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:8345]
WARNING: [Synth 8-3848] Net AXI_16_DFI_AW_AERR_N in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1446]
WARNING: [Synth 8-3848] Net AXI_16_DFI_CLK_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1447]
WARNING: [Synth 8-3848] Net AXI_16_DFI_DBI_BYTE_DISABLE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1448]
WARNING: [Synth 8-3848] Net AXI_16_DFI_DW_RDDATA_DBI in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1449]
WARNING: [Synth 8-3848] Net AXI_16_DFI_DW_RDDATA_DERR in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1450]
WARNING: [Synth 8-3848] Net AXI_16_DFI_DW_RDDATA_VALID in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1451]
WARNING: [Synth 8-3848] Net AXI_16_DFI_INIT_COMPLETE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1452]
WARNING: [Synth 8-3848] Net AXI_16_DFI_PHYUPD_REQ in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1453]
WARNING: [Synth 8-3848] Net AXI_16_DFI_PHY_LP_STATE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1454]
WARNING: [Synth 8-3848] Net AXI_16_DFI_RST_N_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1455]
WARNING: [Synth 8-3848] Net AXI_16_MC_STATUS in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1456]
WARNING: [Synth 8-3848] Net AXI_16_PHY_STATUS in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1457]
WARNING: [Synth 8-3848] Net AXI_17_DFI_AW_AERR_N in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1471]
WARNING: [Synth 8-3848] Net AXI_17_DFI_CLK_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1472]
WARNING: [Synth 8-3848] Net AXI_17_DFI_DBI_BYTE_DISABLE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1473]
WARNING: [Synth 8-3848] Net AXI_17_DFI_DW_RDDATA_DBI in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1474]
WARNING: [Synth 8-3848] Net AXI_17_DFI_DW_RDDATA_DERR in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1475]
WARNING: [Synth 8-3848] Net AXI_17_DFI_DW_RDDATA_VALID in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1476]
WARNING: [Synth 8-3848] Net AXI_17_DFI_INIT_COMPLETE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1477]
WARNING: [Synth 8-3848] Net AXI_17_DFI_PHYUPD_REQ in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1478]
WARNING: [Synth 8-3848] Net AXI_17_DFI_PHY_LP_STATE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1479]
WARNING: [Synth 8-3848] Net AXI_17_DFI_RST_N_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1480]
WARNING: [Synth 8-3848] Net AXI_18_DFI_AW_AERR_N in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1494]
WARNING: [Synth 8-3848] Net AXI_18_DFI_CLK_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1495]
WARNING: [Synth 8-3848] Net AXI_18_DFI_DBI_BYTE_DISABLE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1496]
WARNING: [Synth 8-3848] Net AXI_18_DFI_DW_RDDATA_DBI in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1497]
WARNING: [Synth 8-3848] Net AXI_18_DFI_DW_RDDATA_DERR in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1498]
WARNING: [Synth 8-3848] Net AXI_18_DFI_DW_RDDATA_VALID in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1499]
WARNING: [Synth 8-3848] Net AXI_18_DFI_INIT_COMPLETE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1500]
WARNING: [Synth 8-3848] Net AXI_18_DFI_PHYUPD_REQ in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1501]
WARNING: [Synth 8-3848] Net AXI_18_DFI_PHY_LP_STATE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1502]
WARNING: [Synth 8-3848] Net AXI_18_DFI_RST_N_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1503]
WARNING: [Synth 8-3848] Net AXI_18_MC_STATUS in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1504]
WARNING: [Synth 8-3848] Net AXI_18_PHY_STATUS in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1505]
WARNING: [Synth 8-3848] Net AXI_19_DFI_AW_AERR_N in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1519]
WARNING: [Synth 8-3848] Net AXI_19_DFI_CLK_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1520]
WARNING: [Synth 8-3848] Net AXI_19_DFI_DBI_BYTE_DISABLE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1521]
WARNING: [Synth 8-3848] Net AXI_19_DFI_DW_RDDATA_DBI in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1522]
WARNING: [Synth 8-3848] Net AXI_19_DFI_DW_RDDATA_DERR in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1523]
WARNING: [Synth 8-3848] Net AXI_19_DFI_DW_RDDATA_VALID in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1524]
WARNING: [Synth 8-3848] Net AXI_19_DFI_INIT_COMPLETE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1525]
WARNING: [Synth 8-3848] Net AXI_19_DFI_PHYUPD_REQ in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1526]
WARNING: [Synth 8-3848] Net AXI_19_DFI_PHY_LP_STATE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1527]
WARNING: [Synth 8-3848] Net AXI_19_DFI_RST_N_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1528]
WARNING: [Synth 8-3848] Net AXI_20_DFI_AW_AERR_N in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1542]
WARNING: [Synth 8-3848] Net AXI_20_DFI_CLK_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1543]
WARNING: [Synth 8-3848] Net AXI_20_DFI_DBI_BYTE_DISABLE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1544]
WARNING: [Synth 8-3848] Net AXI_20_DFI_DW_RDDATA_DBI in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1545]
WARNING: [Synth 8-3848] Net AXI_20_DFI_DW_RDDATA_DERR in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1546]
WARNING: [Synth 8-3848] Net AXI_20_DFI_DW_RDDATA_VALID in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1547]
WARNING: [Synth 8-3848] Net AXI_20_DFI_INIT_COMPLETE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1548]
WARNING: [Synth 8-3848] Net AXI_20_DFI_PHYUPD_REQ in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1549]
WARNING: [Synth 8-3848] Net AXI_20_DFI_PHY_LP_STATE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1550]
WARNING: [Synth 8-3848] Net AXI_20_DFI_RST_N_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1551]
WARNING: [Synth 8-3848] Net AXI_20_MC_STATUS in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1552]
WARNING: [Synth 8-3848] Net AXI_20_PHY_STATUS in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1553]
WARNING: [Synth 8-3848] Net AXI_21_DFI_AW_AERR_N in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1567]
WARNING: [Synth 8-3848] Net AXI_21_DFI_CLK_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1568]
WARNING: [Synth 8-3848] Net AXI_21_DFI_DBI_BYTE_DISABLE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1569]
WARNING: [Synth 8-3848] Net AXI_21_DFI_DW_RDDATA_DBI in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1570]
WARNING: [Synth 8-3848] Net AXI_21_DFI_DW_RDDATA_DERR in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1571]
WARNING: [Synth 8-3848] Net AXI_21_DFI_DW_RDDATA_VALID in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1572]
WARNING: [Synth 8-3848] Net AXI_21_DFI_INIT_COMPLETE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1573]
WARNING: [Synth 8-3848] Net AXI_21_DFI_PHYUPD_REQ in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1574]
WARNING: [Synth 8-3848] Net AXI_21_DFI_PHY_LP_STATE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1575]
WARNING: [Synth 8-3848] Net AXI_21_DFI_RST_N_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1576]
WARNING: [Synth 8-3848] Net AXI_22_DFI_AW_AERR_N in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1590]
WARNING: [Synth 8-3848] Net AXI_22_DFI_CLK_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1591]
WARNING: [Synth 8-3848] Net AXI_22_DFI_DBI_BYTE_DISABLE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1592]
WARNING: [Synth 8-3848] Net AXI_22_DFI_DW_RDDATA_DBI in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1593]
WARNING: [Synth 8-3848] Net AXI_22_DFI_DW_RDDATA_DERR in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1594]
WARNING: [Synth 8-3848] Net AXI_22_DFI_DW_RDDATA_VALID in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1595]
WARNING: [Synth 8-3848] Net AXI_22_DFI_INIT_COMPLETE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1596]
WARNING: [Synth 8-3848] Net AXI_22_DFI_PHYUPD_REQ in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1597]
WARNING: [Synth 8-3848] Net AXI_22_DFI_PHY_LP_STATE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1598]
WARNING: [Synth 8-3848] Net AXI_22_DFI_RST_N_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1599]
WARNING: [Synth 8-3848] Net AXI_22_MC_STATUS in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1600]
WARNING: [Synth 8-3848] Net AXI_22_PHY_STATUS in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1601]
WARNING: [Synth 8-3848] Net AXI_23_DFI_AW_AERR_N in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1615]
WARNING: [Synth 8-3848] Net AXI_23_DFI_CLK_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1616]
WARNING: [Synth 8-3848] Net AXI_23_DFI_DBI_BYTE_DISABLE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1617]
WARNING: [Synth 8-3848] Net AXI_23_DFI_DW_RDDATA_DBI in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1618]
WARNING: [Synth 8-3848] Net AXI_23_DFI_DW_RDDATA_DERR in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1619]
WARNING: [Synth 8-3848] Net AXI_23_DFI_DW_RDDATA_VALID in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1620]
WARNING: [Synth 8-3848] Net AXI_23_DFI_INIT_COMPLETE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1621]
WARNING: [Synth 8-3848] Net AXI_23_DFI_PHYUPD_REQ in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1622]
WARNING: [Synth 8-3848] Net AXI_23_DFI_PHY_LP_STATE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1623]
WARNING: [Synth 8-3848] Net AXI_23_DFI_RST_N_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1624]
WARNING: [Synth 8-3848] Net AXI_24_DFI_AW_AERR_N in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1638]
WARNING: [Synth 8-3848] Net AXI_24_DFI_CLK_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1639]
WARNING: [Synth 8-3848] Net AXI_24_DFI_DBI_BYTE_DISABLE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1640]
WARNING: [Synth 8-3848] Net AXI_24_DFI_DW_RDDATA_DBI in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1641]
WARNING: [Synth 8-3848] Net AXI_24_DFI_DW_RDDATA_DERR in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1642]
WARNING: [Synth 8-3848] Net AXI_24_DFI_DW_RDDATA_VALID in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1643]
WARNING: [Synth 8-3848] Net AXI_24_DFI_INIT_COMPLETE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1644]
WARNING: [Synth 8-3848] Net AXI_24_DFI_PHYUPD_REQ in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1645]
WARNING: [Synth 8-3848] Net AXI_24_DFI_PHY_LP_STATE in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1646]
WARNING: [Synth 8-3848] Net AXI_24_DFI_RST_N_BUF in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1647]
WARNING: [Synth 8-3848] Net AXI_24_MC_STATUS in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1648]
WARNING: [Synth 8-3848] Net AXI_24_PHY_STATUS in module/entity hbm_top does not have driver. [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ipshared/4810/hdl/hbm_v1_0_vl_rfs.sv:1649]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port pslverr in module hbm_temp_rd is either unconnected or has no load
WARNING: [Synth 8-7129] Port pslverr in module hbm_apb_mst is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port rstb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port enb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regceb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port web[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[31] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[30] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[29] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[28] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[27] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[26] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[25] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[24] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[23] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[22] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[21] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[20] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[19] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[18] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[17] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[16] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_AW_AERR_N[1] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_AW_AERR_N[0] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_CLK_BUF in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DBI_BYTE_DISABLE[7] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DBI_BYTE_DISABLE[6] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DBI_BYTE_DISABLE[5] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DBI_BYTE_DISABLE[4] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DBI_BYTE_DISABLE[3] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DBI_BYTE_DISABLE[2] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DBI_BYTE_DISABLE[1] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DBI_BYTE_DISABLE[0] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[20] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[19] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[18] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[17] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[16] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[15] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[14] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[13] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[12] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[11] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[10] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[9] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[8] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[7] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[6] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[5] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[4] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[3] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[2] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[1] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DBI[0] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DERR[7] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DERR[6] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DERR[5] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DERR[4] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DERR[3] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DERR[2] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DERR[1] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_DERR[0] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_VALID[1] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_DW_RDDATA_VALID[0] in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_INIT_COMPLETE in module hbm_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_16_DFI_PHYUPD_REQ in module hbm_top is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3740.656 ; gain = 429.328 ; free physical = 40616 ; free virtual = 55431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3758.469 ; gain = 447.141 ; free physical = 40610 ; free virtual = 55425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3758.469 ; gain = 447.141 ; free physical = 40610 ; free virtual = 55425
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3764.406 ; gain = 0.000 ; free physical = 40543 ; free virtual = 55358
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ip/MemoryInterfaces_hbm_0_0_1/hdl/par/MemoryInterfaces_hbm_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ip/MemoryInterfaces_hbm_0_0_1/hdl/par/MemoryInterfaces_hbm_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ip/MemoryInterfaces_hbm_0_0_1/hdl/par/hbm_ip.xdc] for cell 'inst'
Finished Parsing XDC File [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.gen/sources_1/bd/MemoryInterfaces/ip/MemoryInterfaces_hbm_0_0_1/hdl/par/hbm_ip.xdc] for cell 'inst'
Parsing XDC File [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.runs/MemoryInterfaces_hbm_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.runs/MemoryInterfaces_hbm_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3921.062 ; gain = 0.000 ; free physical = 40410 ; free virtual = 55241
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  HBM_ONE_STACK_INTF => HBM_ONE_STACK_INTF (HBM_REF_CLK, HBM_SNGLBLI_INTF_APB, HBM_SNGLBLI_INTF_AXI(x16)): 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3921.062 ; gain = 0.000 ; free physical = 40407 ; free virtual = 55238
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3921.062 ; gain = 609.734 ; free physical = 40205 ; free virtual = 55036
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu280-fsvh2892-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3921.062 ; gain = 609.734 ; free physical = 40204 ; free virtual = 55035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.runs/MemoryInterfaces_hbm_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3921.062 ; gain = 609.734 ; free physical = 40204 ; free virtual = 55035
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'hbm_apb_mst'
INFO: [Synth 8-802] inferred FSM for state register 'main_fsm_curr_state_reg' in module 'hbm_temp_rd'
INFO: [Synth 8-802] inferred FSM for state register 'apb_fsm_curr_state_reg' in module 'hbm_temp_rd'
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 18 for RAM "xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 14 for RAM "xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  C_IDLE |                              001 |                              001
                 C_SETUP |                              010 |                              010
                C_ACCESS |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'curr_state_reg' in module 'hbm_apb_mst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              C_APB_IDLE |                              001 |                              001
             C_APB_SETUP |                              010 |                              010
            C_APB_ACCESS |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'apb_fsm_curr_state_reg' in module 'hbm_temp_rd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  C_IDLE |                           000001 |                           000001
           C_WAIT_INTRVL |                           000010 |                           000010
           C_APB_ACC_REQ |                           000100 |                           000100
     C_SEND_TEMP_ACC_CMD |                           001000 |                           001000
  C_POLL_TEMP_ACC_CMD_ST |                           010000 |                           010000
             C_READ_TEMP |                           100000 |                           100000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'main_fsm_curr_state_reg' in module 'hbm_temp_rd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3921.062 ; gain = 609.734 ; free physical = 40145 ; free virtual = 54978
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 10    
	               22 Bit    Registers := 9     
	               11 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 38    
+---RAMs : 
	              64K Bit	(2048 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 15    
	   4 Input   32 Bit        Muxes := 1     
	   5 Input   24 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 11    
	   5 Input   22 Bit        Muxes := 1     
	   4 Input   22 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   7 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 9     
	   2 Input    2 Bit        Muxes := 8     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 77    
	   5 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 3921.062 ; gain = 609.734 ; free physical = 39690 ; free virtual = 54531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name      | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|xpm_memory_base: | gen_wr_a.gen_word_narrow.mem_reg | 2 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 2      | 1,1             | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 4167.750 ; gain = 856.422 ; free physical = 39036 ; free virtual = 53873
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 4195.758 ; gain = 884.430 ; free physical = 39010 ; free virtual = 53847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name      | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|xpm_memory_base: | gen_wr_a.gen_word_narrow.mem_reg | 2 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 2      | 1,1             | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/ONE_STACK.u_hbm_top/ONE_STACK_HBM.xpm_memory_spram_inst_0/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/ONE_STACK.u_hbm_top/ONE_STACK_HBM.xpm_memory_spram_inst_0/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 4219.781 ; gain = 908.453 ; free physical = 42334 ; free virtual = 57178
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin ONE_STACK.u_hbm_top/sl_oport1_inferred:in0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 4227.719 ; gain = 916.391 ; free physical = 42198 ; free virtual = 57103
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 4227.719 ; gain = 916.391 ; free physical = 42198 ; free virtual = 57103
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 4227.719 ; gain = 916.391 ; free physical = 42200 ; free virtual = 57105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 4227.719 ; gain = 916.391 ; free physical = 42201 ; free virtual = 57106
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 4227.719 ; gain = 916.391 ; free physical = 42201 ; free virtual = 57106
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 4227.719 ; gain = 916.391 ; free physical = 42201 ; free virtual = 57106
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |BUFG               |     1|
|2     |CARRY8             |    10|
|3     |HBM_ONE_STACK_INTF |     1|
|4     |LUT1               |    38|
|5     |LUT2               |   129|
|6     |LUT3               |    62|
|7     |LUT4               |   136|
|8     |LUT5               |   169|
|9     |LUT6               |   119|
|10    |RAMB36E2           |     2|
|12    |FDCE               |   434|
|13    |FDPE               |     3|
|14    |IBUF               |     1|
+------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 4227.719 ; gain = 916.391 ; free physical = 42201 ; free virtual = 57106
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31458 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 4227.719 ; gain = 753.797 ; free physical = 42239 ; free virtual = 57144
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 4227.727 ; gain = 916.391 ; free physical = 42239 ; free virtual = 57144
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4227.727 ; gain = 0.000 ; free physical = 42327 ; free virtual = 57232
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4352.250 ; gain = 0.000 ; free physical = 42210 ; free virtual = 57115
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  HBM_ONE_STACK_INTF => HBM_ONE_STACK_INTF (HBM_REF_CLK, HBM_SNGLBLI_INTF_APB, HBM_SNGLBLI_INTF_AXI(x16)): 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Synth Design complete, checksum: 81b8bc1a
INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 231 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 4352.250 ; gain = 1488.219 ; free physical = 42421 ; free virtual = 57326
INFO: [Common 17-1381] The checkpoint '/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.runs/MemoryInterfaces_hbm_0_0_synth_1/MemoryInterfaces_hbm_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP MemoryInterfaces_hbm_0_0, cache-ID = 8e55ed9c552ae72d
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/austin01/vivado/rtl_kernel_wizard_0_ex/rtl_kernel_wizard_0_ex.runs/MemoryInterfaces_hbm_0_0_synth_1/MemoryInterfaces_hbm_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MemoryInterfaces_hbm_0_0_utilization_synth.rpt -pb MemoryInterfaces_hbm_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 16:30:08 2024...
