<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x200000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x2000FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi</data>
      <data key="MX">/DDR_00_AXI_Engine</data>
      <data key="MI">m_axi</data>
      <data key="MS">SEG_ddr4_0_C0_REG</data>
      <data key="MV">user.org:user:AXI_Engine:2.0</data>
      <data key="TM">both</data>
      <data key="SX">/ddr4_0</data>
      <data key="SI">C0_DDR4_S_AXI_CTRL</data>
      <data key="SS">C0_REG</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n2">
      <data key="BA">0x000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi</data>
      <data key="MX">/DDR_00_AXI_Engine</data>
      <data key="MI">m_axi</data>
      <data key="MS">SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">user.org:user:AXI_Engine:2.0</data>
      <data key="TM">both</data>
      <data key="SX">/ddr4_0</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="VH">2</data>
      <data key="VM">MemoryInterfaces</data>
      <data key="VT">VR</data>
    </node>
    <node id="n4">
      <data key="BA">0x000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi</data>
      <data key="MX">/HBM_00_AXI_Engine</data>
      <data key="MI">m_axi</data>
      <data key="MS">SEG_hbm_0_HBM_MEM00</data>
      <data key="MV">user.org:user:AXI_Engine:2.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM00</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="VM">MemoryInterfaces</data>
      <data key="VT">BC</data>
    </node>
    <edge id="e0" source="n5" target="n3"/>
    <edge id="e1" source="n3" target="n1"/>
    <edge id="e2" source="n4" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n2" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n1">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
