NUM_SI 16
NUM_MI 1
NUM_CLKS 1
S00_AXI.CONFIG.DATA_WIDTH 512
S00_AXI.CONFIG.DATAWIDTH 512
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.FREQ_HZ 300000000
S00_AXI.CONFIG.ID_WIDTH 6
S00_AXI.CONFIG.ADDR_WIDTH 34
S00_AXI.CONFIG.AWUSER_WIDTH 0
S00_AXI.CONFIG.ARUSER_WIDTH 0
S00_AXI.CONFIG.WUSER_WIDTH 0
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_BURST 1
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 1
S00_AXI.CONFIG.HAS_REGION 1
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.0
S00_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S00_AXI.CONFIG.NUM_READ_THREADS 1
S00_AXI.CONFIG.NUM_WRITE_THREADS 1
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
S01_AXI.CONFIG.DATA_WIDTH 512
S01_AXI.CONFIG.DATAWIDTH 512
S01_AXI.CONFIG.PROTOCOL AXI4
S01_AXI.CONFIG.FREQ_HZ 300000000
S01_AXI.CONFIG.ID_WIDTH 6
S01_AXI.CONFIG.ADDR_WIDTH 34
S01_AXI.CONFIG.AWUSER_WIDTH 0
S01_AXI.CONFIG.ARUSER_WIDTH 0
S01_AXI.CONFIG.WUSER_WIDTH 0
S01_AXI.CONFIG.RUSER_WIDTH 0
S01_AXI.CONFIG.BUSER_WIDTH 0
S01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S01_AXI.CONFIG.HAS_BURST 1
S01_AXI.CONFIG.HAS_LOCK 1
S01_AXI.CONFIG.HAS_PROT 1
S01_AXI.CONFIG.HAS_CACHE 1
S01_AXI.CONFIG.HAS_QOS 1
S01_AXI.CONFIG.HAS_REGION 1
S01_AXI.CONFIG.HAS_WSTRB 1
S01_AXI.CONFIG.HAS_BRESP 1
S01_AXI.CONFIG.HAS_RRESP 1
S01_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S01_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S01_AXI.CONFIG.MAX_BURST_LENGTH 256
S01_AXI.CONFIG.PHASE 0.0
S01_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S01_AXI.CONFIG.NUM_READ_THREADS 1
S01_AXI.CONFIG.NUM_WRITE_THREADS 1
S01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.INSERT_VIP 0
S02_AXI.CONFIG.DATA_WIDTH 512
S02_AXI.CONFIG.DATAWIDTH 512
S02_AXI.CONFIG.PROTOCOL AXI4
S02_AXI.CONFIG.FREQ_HZ 300000000
S02_AXI.CONFIG.ID_WIDTH 6
S02_AXI.CONFIG.ADDR_WIDTH 34
S02_AXI.CONFIG.AWUSER_WIDTH 0
S02_AXI.CONFIG.ARUSER_WIDTH 0
S02_AXI.CONFIG.WUSER_WIDTH 0
S02_AXI.CONFIG.RUSER_WIDTH 0
S02_AXI.CONFIG.BUSER_WIDTH 0
S02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S02_AXI.CONFIG.HAS_BURST 1
S02_AXI.CONFIG.HAS_LOCK 1
S02_AXI.CONFIG.HAS_PROT 1
S02_AXI.CONFIG.HAS_CACHE 1
S02_AXI.CONFIG.HAS_QOS 1
S02_AXI.CONFIG.HAS_REGION 1
S02_AXI.CONFIG.HAS_WSTRB 1
S02_AXI.CONFIG.HAS_BRESP 1
S02_AXI.CONFIG.HAS_RRESP 1
S02_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S02_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S02_AXI.CONFIG.MAX_BURST_LENGTH 256
S02_AXI.CONFIG.PHASE 0.0
S02_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S02_AXI.CONFIG.NUM_READ_THREADS 1
S02_AXI.CONFIG.NUM_WRITE_THREADS 1
S02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S02_AXI.CONFIG.INSERT_VIP 0
S03_AXI.CONFIG.DATA_WIDTH 512
S03_AXI.CONFIG.DATAWIDTH 512
S03_AXI.CONFIG.PROTOCOL AXI4
S03_AXI.CONFIG.FREQ_HZ 300000000
S03_AXI.CONFIG.ID_WIDTH 6
S03_AXI.CONFIG.ADDR_WIDTH 34
S03_AXI.CONFIG.AWUSER_WIDTH 0
S03_AXI.CONFIG.ARUSER_WIDTH 0
S03_AXI.CONFIG.WUSER_WIDTH 0
S03_AXI.CONFIG.RUSER_WIDTH 0
S03_AXI.CONFIG.BUSER_WIDTH 0
S03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S03_AXI.CONFIG.HAS_BURST 1
S03_AXI.CONFIG.HAS_LOCK 1
S03_AXI.CONFIG.HAS_PROT 1
S03_AXI.CONFIG.HAS_CACHE 1
S03_AXI.CONFIG.HAS_QOS 1
S03_AXI.CONFIG.HAS_REGION 1
S03_AXI.CONFIG.HAS_WSTRB 1
S03_AXI.CONFIG.HAS_BRESP 1
S03_AXI.CONFIG.HAS_RRESP 1
S03_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S03_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S03_AXI.CONFIG.MAX_BURST_LENGTH 256
S03_AXI.CONFIG.PHASE 0.0
S03_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S03_AXI.CONFIG.NUM_READ_THREADS 1
S03_AXI.CONFIG.NUM_WRITE_THREADS 1
S03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S03_AXI.CONFIG.INSERT_VIP 0
S04_AXI.CONFIG.DATA_WIDTH 512
S04_AXI.CONFIG.DATAWIDTH 512
S04_AXI.CONFIG.PROTOCOL AXI4
S04_AXI.CONFIG.FREQ_HZ 300000000
S04_AXI.CONFIG.ID_WIDTH 6
S04_AXI.CONFIG.ADDR_WIDTH 34
S04_AXI.CONFIG.AWUSER_WIDTH 0
S04_AXI.CONFIG.ARUSER_WIDTH 0
S04_AXI.CONFIG.WUSER_WIDTH 0
S04_AXI.CONFIG.RUSER_WIDTH 0
S04_AXI.CONFIG.BUSER_WIDTH 0
S04_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S04_AXI.CONFIG.HAS_BURST 1
S04_AXI.CONFIG.HAS_LOCK 1
S04_AXI.CONFIG.HAS_PROT 1
S04_AXI.CONFIG.HAS_CACHE 1
S04_AXI.CONFIG.HAS_QOS 1
S04_AXI.CONFIG.HAS_REGION 1
S04_AXI.CONFIG.HAS_WSTRB 1
S04_AXI.CONFIG.HAS_BRESP 1
S04_AXI.CONFIG.HAS_RRESP 1
S04_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S04_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S04_AXI.CONFIG.MAX_BURST_LENGTH 256
S04_AXI.CONFIG.PHASE 0.0
S04_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S04_AXI.CONFIG.NUM_READ_THREADS 1
S04_AXI.CONFIG.NUM_WRITE_THREADS 1
S04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S04_AXI.CONFIG.INSERT_VIP 0
S05_AXI.CONFIG.DATA_WIDTH 512
S05_AXI.CONFIG.DATAWIDTH 512
S05_AXI.CONFIG.PROTOCOL AXI4
S05_AXI.CONFIG.FREQ_HZ 300000000
S05_AXI.CONFIG.ID_WIDTH 6
S05_AXI.CONFIG.ADDR_WIDTH 34
S05_AXI.CONFIG.AWUSER_WIDTH 0
S05_AXI.CONFIG.ARUSER_WIDTH 0
S05_AXI.CONFIG.WUSER_WIDTH 0
S05_AXI.CONFIG.RUSER_WIDTH 0
S05_AXI.CONFIG.BUSER_WIDTH 0
S05_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S05_AXI.CONFIG.HAS_BURST 1
S05_AXI.CONFIG.HAS_LOCK 1
S05_AXI.CONFIG.HAS_PROT 1
S05_AXI.CONFIG.HAS_CACHE 1
S05_AXI.CONFIG.HAS_QOS 1
S05_AXI.CONFIG.HAS_REGION 1
S05_AXI.CONFIG.HAS_WSTRB 1
S05_AXI.CONFIG.HAS_BRESP 1
S05_AXI.CONFIG.HAS_RRESP 1
S05_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S05_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S05_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S05_AXI.CONFIG.MAX_BURST_LENGTH 256
S05_AXI.CONFIG.PHASE 0.0
S05_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S05_AXI.CONFIG.NUM_READ_THREADS 1
S05_AXI.CONFIG.NUM_WRITE_THREADS 1
S05_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S05_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S05_AXI.CONFIG.INSERT_VIP 0
S06_AXI.CONFIG.DATA_WIDTH 512
S06_AXI.CONFIG.DATAWIDTH 512
S06_AXI.CONFIG.PROTOCOL AXI4
S06_AXI.CONFIG.FREQ_HZ 300000000
S06_AXI.CONFIG.ID_WIDTH 6
S06_AXI.CONFIG.ADDR_WIDTH 34
S06_AXI.CONFIG.AWUSER_WIDTH 0
S06_AXI.CONFIG.ARUSER_WIDTH 0
S06_AXI.CONFIG.WUSER_WIDTH 0
S06_AXI.CONFIG.RUSER_WIDTH 0
S06_AXI.CONFIG.BUSER_WIDTH 0
S06_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S06_AXI.CONFIG.HAS_BURST 1
S06_AXI.CONFIG.HAS_LOCK 1
S06_AXI.CONFIG.HAS_PROT 1
S06_AXI.CONFIG.HAS_CACHE 1
S06_AXI.CONFIG.HAS_QOS 1
S06_AXI.CONFIG.HAS_REGION 1
S06_AXI.CONFIG.HAS_WSTRB 1
S06_AXI.CONFIG.HAS_BRESP 1
S06_AXI.CONFIG.HAS_RRESP 1
S06_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S06_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S06_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S06_AXI.CONFIG.MAX_BURST_LENGTH 256
S06_AXI.CONFIG.PHASE 0.0
S06_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S06_AXI.CONFIG.NUM_READ_THREADS 1
S06_AXI.CONFIG.NUM_WRITE_THREADS 1
S06_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S06_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S06_AXI.CONFIG.INSERT_VIP 0
S07_AXI.CONFIG.DATA_WIDTH 512
S07_AXI.CONFIG.DATAWIDTH 512
S07_AXI.CONFIG.PROTOCOL AXI4
S07_AXI.CONFIG.FREQ_HZ 300000000
S07_AXI.CONFIG.ID_WIDTH 6
S07_AXI.CONFIG.ADDR_WIDTH 34
S07_AXI.CONFIG.AWUSER_WIDTH 0
S07_AXI.CONFIG.ARUSER_WIDTH 0
S07_AXI.CONFIG.WUSER_WIDTH 0
S07_AXI.CONFIG.RUSER_WIDTH 0
S07_AXI.CONFIG.BUSER_WIDTH 0
S07_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S07_AXI.CONFIG.HAS_BURST 1
S07_AXI.CONFIG.HAS_LOCK 1
S07_AXI.CONFIG.HAS_PROT 1
S07_AXI.CONFIG.HAS_CACHE 1
S07_AXI.CONFIG.HAS_QOS 1
S07_AXI.CONFIG.HAS_REGION 1
S07_AXI.CONFIG.HAS_WSTRB 1
S07_AXI.CONFIG.HAS_BRESP 1
S07_AXI.CONFIG.HAS_RRESP 1
S07_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S07_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S07_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S07_AXI.CONFIG.MAX_BURST_LENGTH 256
S07_AXI.CONFIG.PHASE 0.0
S07_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S07_AXI.CONFIG.NUM_READ_THREADS 1
S07_AXI.CONFIG.NUM_WRITE_THREADS 1
S07_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S07_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S07_AXI.CONFIG.INSERT_VIP 0
S08_AXI.CONFIG.DATA_WIDTH 512
S08_AXI.CONFIG.DATAWIDTH 512
S08_AXI.CONFIG.PROTOCOL AXI4
S08_AXI.CONFIG.FREQ_HZ 300000000
S08_AXI.CONFIG.ID_WIDTH 6
S08_AXI.CONFIG.ADDR_WIDTH 34
S08_AXI.CONFIG.AWUSER_WIDTH 0
S08_AXI.CONFIG.ARUSER_WIDTH 0
S08_AXI.CONFIG.WUSER_WIDTH 0
S08_AXI.CONFIG.RUSER_WIDTH 0
S08_AXI.CONFIG.BUSER_WIDTH 0
S08_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S08_AXI.CONFIG.HAS_BURST 1
S08_AXI.CONFIG.HAS_LOCK 1
S08_AXI.CONFIG.HAS_PROT 1
S08_AXI.CONFIG.HAS_CACHE 1
S08_AXI.CONFIG.HAS_QOS 1
S08_AXI.CONFIG.HAS_REGION 1
S08_AXI.CONFIG.HAS_WSTRB 1
S08_AXI.CONFIG.HAS_BRESP 1
S08_AXI.CONFIG.HAS_RRESP 1
S08_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S08_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S08_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S08_AXI.CONFIG.MAX_BURST_LENGTH 256
S08_AXI.CONFIG.PHASE 0.0
S08_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S08_AXI.CONFIG.NUM_READ_THREADS 1
S08_AXI.CONFIG.NUM_WRITE_THREADS 1
S08_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S08_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S08_AXI.CONFIG.INSERT_VIP 0
S09_AXI.CONFIG.DATA_WIDTH 512
S09_AXI.CONFIG.DATAWIDTH 512
S09_AXI.CONFIG.PROTOCOL AXI4
S09_AXI.CONFIG.FREQ_HZ 300000000
S09_AXI.CONFIG.ID_WIDTH 6
S09_AXI.CONFIG.ADDR_WIDTH 34
S09_AXI.CONFIG.AWUSER_WIDTH 0
S09_AXI.CONFIG.ARUSER_WIDTH 0
S09_AXI.CONFIG.WUSER_WIDTH 0
S09_AXI.CONFIG.RUSER_WIDTH 0
S09_AXI.CONFIG.BUSER_WIDTH 0
S09_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S09_AXI.CONFIG.HAS_BURST 1
S09_AXI.CONFIG.HAS_LOCK 1
S09_AXI.CONFIG.HAS_PROT 1
S09_AXI.CONFIG.HAS_CACHE 1
S09_AXI.CONFIG.HAS_QOS 1
S09_AXI.CONFIG.HAS_REGION 1
S09_AXI.CONFIG.HAS_WSTRB 1
S09_AXI.CONFIG.HAS_BRESP 1
S09_AXI.CONFIG.HAS_RRESP 1
S09_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S09_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S09_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S09_AXI.CONFIG.MAX_BURST_LENGTH 256
S09_AXI.CONFIG.PHASE 0.0
S09_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S09_AXI.CONFIG.NUM_READ_THREADS 1
S09_AXI.CONFIG.NUM_WRITE_THREADS 1
S09_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S09_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S09_AXI.CONFIG.INSERT_VIP 0
S10_AXI.CONFIG.DATA_WIDTH 512
S10_AXI.CONFIG.DATAWIDTH 512
S10_AXI.CONFIG.PROTOCOL AXI4
S10_AXI.CONFIG.FREQ_HZ 300000000
S10_AXI.CONFIG.ID_WIDTH 6
S10_AXI.CONFIG.ADDR_WIDTH 34
S10_AXI.CONFIG.AWUSER_WIDTH 0
S10_AXI.CONFIG.ARUSER_WIDTH 0
S10_AXI.CONFIG.WUSER_WIDTH 0
S10_AXI.CONFIG.RUSER_WIDTH 0
S10_AXI.CONFIG.BUSER_WIDTH 0
S10_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S10_AXI.CONFIG.HAS_BURST 1
S10_AXI.CONFIG.HAS_LOCK 1
S10_AXI.CONFIG.HAS_PROT 1
S10_AXI.CONFIG.HAS_CACHE 1
S10_AXI.CONFIG.HAS_QOS 1
S10_AXI.CONFIG.HAS_REGION 1
S10_AXI.CONFIG.HAS_WSTRB 1
S10_AXI.CONFIG.HAS_BRESP 1
S10_AXI.CONFIG.HAS_RRESP 1
S10_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S10_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S10_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S10_AXI.CONFIG.MAX_BURST_LENGTH 256
S10_AXI.CONFIG.PHASE 0.0
S10_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S10_AXI.CONFIG.NUM_READ_THREADS 1
S10_AXI.CONFIG.NUM_WRITE_THREADS 1
S10_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S10_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S10_AXI.CONFIG.INSERT_VIP 0
S11_AXI.CONFIG.DATA_WIDTH 512
S11_AXI.CONFIG.DATAWIDTH 512
S11_AXI.CONFIG.PROTOCOL AXI4
S11_AXI.CONFIG.FREQ_HZ 300000000
S11_AXI.CONFIG.ID_WIDTH 6
S11_AXI.CONFIG.ADDR_WIDTH 34
S11_AXI.CONFIG.AWUSER_WIDTH 0
S11_AXI.CONFIG.ARUSER_WIDTH 0
S11_AXI.CONFIG.WUSER_WIDTH 0
S11_AXI.CONFIG.RUSER_WIDTH 0
S11_AXI.CONFIG.BUSER_WIDTH 0
S11_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S11_AXI.CONFIG.HAS_BURST 1
S11_AXI.CONFIG.HAS_LOCK 1
S11_AXI.CONFIG.HAS_PROT 1
S11_AXI.CONFIG.HAS_CACHE 1
S11_AXI.CONFIG.HAS_QOS 1
S11_AXI.CONFIG.HAS_REGION 1
S11_AXI.CONFIG.HAS_WSTRB 1
S11_AXI.CONFIG.HAS_BRESP 1
S11_AXI.CONFIG.HAS_RRESP 1
S11_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S11_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S11_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S11_AXI.CONFIG.MAX_BURST_LENGTH 256
S11_AXI.CONFIG.PHASE 0.0
S11_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S11_AXI.CONFIG.NUM_READ_THREADS 1
S11_AXI.CONFIG.NUM_WRITE_THREADS 1
S11_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S11_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S11_AXI.CONFIG.INSERT_VIP 0
S12_AXI.CONFIG.DATA_WIDTH 512
S12_AXI.CONFIG.DATAWIDTH 512
S12_AXI.CONFIG.PROTOCOL AXI4
S12_AXI.CONFIG.FREQ_HZ 300000000
S12_AXI.CONFIG.ID_WIDTH 6
S12_AXI.CONFIG.ADDR_WIDTH 34
S12_AXI.CONFIG.AWUSER_WIDTH 0
S12_AXI.CONFIG.ARUSER_WIDTH 0
S12_AXI.CONFIG.WUSER_WIDTH 0
S12_AXI.CONFIG.RUSER_WIDTH 0
S12_AXI.CONFIG.BUSER_WIDTH 0
S12_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S12_AXI.CONFIG.HAS_BURST 1
S12_AXI.CONFIG.HAS_LOCK 1
S12_AXI.CONFIG.HAS_PROT 1
S12_AXI.CONFIG.HAS_CACHE 1
S12_AXI.CONFIG.HAS_QOS 1
S12_AXI.CONFIG.HAS_REGION 1
S12_AXI.CONFIG.HAS_WSTRB 1
S12_AXI.CONFIG.HAS_BRESP 1
S12_AXI.CONFIG.HAS_RRESP 1
S12_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S12_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S12_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S12_AXI.CONFIG.MAX_BURST_LENGTH 256
S12_AXI.CONFIG.PHASE 0.0
S12_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S12_AXI.CONFIG.NUM_READ_THREADS 1
S12_AXI.CONFIG.NUM_WRITE_THREADS 1
S12_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S12_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S12_AXI.CONFIG.INSERT_VIP 0
S13_AXI.CONFIG.DATA_WIDTH 512
S13_AXI.CONFIG.DATAWIDTH 512
S13_AXI.CONFIG.PROTOCOL AXI4
S13_AXI.CONFIG.FREQ_HZ 300000000
S13_AXI.CONFIG.ID_WIDTH 6
S13_AXI.CONFIG.ADDR_WIDTH 34
S13_AXI.CONFIG.AWUSER_WIDTH 0
S13_AXI.CONFIG.ARUSER_WIDTH 0
S13_AXI.CONFIG.WUSER_WIDTH 0
S13_AXI.CONFIG.RUSER_WIDTH 0
S13_AXI.CONFIG.BUSER_WIDTH 0
S13_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S13_AXI.CONFIG.HAS_BURST 1
S13_AXI.CONFIG.HAS_LOCK 1
S13_AXI.CONFIG.HAS_PROT 1
S13_AXI.CONFIG.HAS_CACHE 1
S13_AXI.CONFIG.HAS_QOS 1
S13_AXI.CONFIG.HAS_REGION 1
S13_AXI.CONFIG.HAS_WSTRB 1
S13_AXI.CONFIG.HAS_BRESP 1
S13_AXI.CONFIG.HAS_RRESP 1
S13_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S13_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S13_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S13_AXI.CONFIG.MAX_BURST_LENGTH 256
S13_AXI.CONFIG.PHASE 0.0
S13_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S13_AXI.CONFIG.NUM_READ_THREADS 1
S13_AXI.CONFIG.NUM_WRITE_THREADS 1
S13_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S13_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S13_AXI.CONFIG.INSERT_VIP 0
S14_AXI.CONFIG.DATA_WIDTH 512
S14_AXI.CONFIG.DATAWIDTH 512
S14_AXI.CONFIG.PROTOCOL AXI4
S14_AXI.CONFIG.FREQ_HZ 300000000
S14_AXI.CONFIG.ID_WIDTH 6
S14_AXI.CONFIG.ADDR_WIDTH 34
S14_AXI.CONFIG.AWUSER_WIDTH 0
S14_AXI.CONFIG.ARUSER_WIDTH 0
S14_AXI.CONFIG.WUSER_WIDTH 0
S14_AXI.CONFIG.RUSER_WIDTH 0
S14_AXI.CONFIG.BUSER_WIDTH 0
S14_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S14_AXI.CONFIG.HAS_BURST 1
S14_AXI.CONFIG.HAS_LOCK 1
S14_AXI.CONFIG.HAS_PROT 1
S14_AXI.CONFIG.HAS_CACHE 1
S14_AXI.CONFIG.HAS_QOS 1
S14_AXI.CONFIG.HAS_REGION 1
S14_AXI.CONFIG.HAS_WSTRB 1
S14_AXI.CONFIG.HAS_BRESP 1
S14_AXI.CONFIG.HAS_RRESP 1
S14_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S14_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S14_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S14_AXI.CONFIG.MAX_BURST_LENGTH 256
S14_AXI.CONFIG.PHASE 0.0
S14_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S14_AXI.CONFIG.NUM_READ_THREADS 1
S14_AXI.CONFIG.NUM_WRITE_THREADS 1
S14_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S14_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S14_AXI.CONFIG.INSERT_VIP 0
S15_AXI.CONFIG.DATA_WIDTH 512
S15_AXI.CONFIG.DATAWIDTH 512
S15_AXI.CONFIG.PROTOCOL AXI4
S15_AXI.CONFIG.FREQ_HZ 300000000
S15_AXI.CONFIG.ID_WIDTH 6
S15_AXI.CONFIG.ADDR_WIDTH 34
S15_AXI.CONFIG.AWUSER_WIDTH 0
S15_AXI.CONFIG.ARUSER_WIDTH 0
S15_AXI.CONFIG.WUSER_WIDTH 0
S15_AXI.CONFIG.RUSER_WIDTH 0
S15_AXI.CONFIG.BUSER_WIDTH 0
S15_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S15_AXI.CONFIG.HAS_BURST 1
S15_AXI.CONFIG.HAS_LOCK 1
S15_AXI.CONFIG.HAS_PROT 1
S15_AXI.CONFIG.HAS_CACHE 1
S15_AXI.CONFIG.HAS_QOS 1
S15_AXI.CONFIG.HAS_REGION 1
S15_AXI.CONFIG.HAS_WSTRB 1
S15_AXI.CONFIG.HAS_BRESP 1
S15_AXI.CONFIG.HAS_RRESP 1
S15_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S15_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S15_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S15_AXI.CONFIG.MAX_BURST_LENGTH 256
S15_AXI.CONFIG.PHASE 0.0
S15_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
S15_AXI.CONFIG.NUM_READ_THREADS 1
S15_AXI.CONFIG.NUM_WRITE_THREADS 1
S15_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S15_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S15_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.DATA_WIDTH 512
M00_AXI.CONFIG.DATAWIDTH 512
M00_AXI.CONFIG.PROTOCOL AXI4
M00_AXI.CONFIG.FREQ_HZ 300000000
M00_AXI.CONFIG.ID_WIDTH 0
M00_AXI.CONFIG.ADDR_WIDTH 34
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 1
M00_AXI.CONFIG.HAS_LOCK 1
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 1
M00_AXI.CONFIG.HAS_QOS 1
M00_AXI.CONFIG.HAS_REGION 1
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0.0
M00_AXI.CONFIG.CLK_DOMAIN MemoryInterfacesVIP_c0_sys_clk_i
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S01_AXI.IS_CASCADED 0
S02_AXI.IS_CASCADED 0
S03_AXI.IS_CASCADED 0
S04_AXI.IS_CASCADED 0
S05_AXI.IS_CASCADED 0
S06_AXI.IS_CASCADED 0
S07_AXI.IS_CASCADED 0
S08_AXI.IS_CASCADED 0
S09_AXI.IS_CASCADED 0
S10_AXI.IS_CASCADED 0
S11_AXI.IS_CASCADED 0
S12_AXI.IS_CASCADED 0
S13_AXI.IS_CASCADED 0
S14_AXI.IS_CASCADED 0
S15_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 1
S00_AXI.SEG000.BASE_ADDR 0x0000000000000000
S00_AXI.SEG000.SIZE 34
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG000.PROTOCOL AXI4
S00_AXI.SEG000.DATA_WIDTH 512
S01_AXI.NUM_SEG 1
S01_AXI.SEG000.BASE_ADDR 0x0000000000000000
S01_AXI.SEG000.SIZE 34
S01_AXI.SEG000.SUPPORTS_READ 1
S01_AXI.SEG000.SUPPORTS_WRITE 1
S01_AXI.SEG000.SECURE_READ 0
S01_AXI.SEG000.SECURE_WRITE 0
S01_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG000.PROTOCOL AXI4
S01_AXI.SEG000.DATA_WIDTH 512
S02_AXI.NUM_SEG 1
S02_AXI.SEG000.BASE_ADDR 0x0000000000000000
S02_AXI.SEG000.SIZE 34
S02_AXI.SEG000.SUPPORTS_READ 1
S02_AXI.SEG000.SUPPORTS_WRITE 1
S02_AXI.SEG000.SECURE_READ 0
S02_AXI.SEG000.SECURE_WRITE 0
S02_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S02_AXI.SEG000.PROTOCOL AXI4
S02_AXI.SEG000.DATA_WIDTH 512
S03_AXI.NUM_SEG 1
S03_AXI.SEG000.BASE_ADDR 0x0000000000000000
S03_AXI.SEG000.SIZE 34
S03_AXI.SEG000.SUPPORTS_READ 1
S03_AXI.SEG000.SUPPORTS_WRITE 1
S03_AXI.SEG000.SECURE_READ 0
S03_AXI.SEG000.SECURE_WRITE 0
S03_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S03_AXI.SEG000.PROTOCOL AXI4
S03_AXI.SEG000.DATA_WIDTH 512
S04_AXI.NUM_SEG 1
S04_AXI.SEG000.BASE_ADDR 0x0000000000000000
S04_AXI.SEG000.SIZE 34
S04_AXI.SEG000.SUPPORTS_READ 1
S04_AXI.SEG000.SUPPORTS_WRITE 1
S04_AXI.SEG000.SECURE_READ 0
S04_AXI.SEG000.SECURE_WRITE 0
S04_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S04_AXI.SEG000.PROTOCOL AXI4
S04_AXI.SEG000.DATA_WIDTH 512
S05_AXI.NUM_SEG 1
S05_AXI.SEG000.BASE_ADDR 0x0000000000000000
S05_AXI.SEG000.SIZE 34
S05_AXI.SEG000.SUPPORTS_READ 1
S05_AXI.SEG000.SUPPORTS_WRITE 1
S05_AXI.SEG000.SECURE_READ 0
S05_AXI.SEG000.SECURE_WRITE 0
S05_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S05_AXI.SEG000.PROTOCOL AXI4
S05_AXI.SEG000.DATA_WIDTH 512
S06_AXI.NUM_SEG 1
S06_AXI.SEG000.BASE_ADDR 0x0000000000000000
S06_AXI.SEG000.SIZE 34
S06_AXI.SEG000.SUPPORTS_READ 1
S06_AXI.SEG000.SUPPORTS_WRITE 1
S06_AXI.SEG000.SECURE_READ 0
S06_AXI.SEG000.SECURE_WRITE 0
S06_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S06_AXI.SEG000.PROTOCOL AXI4
S06_AXI.SEG000.DATA_WIDTH 512
S07_AXI.NUM_SEG 1
S07_AXI.SEG000.BASE_ADDR 0x0000000000000000
S07_AXI.SEG000.SIZE 34
S07_AXI.SEG000.SUPPORTS_READ 1
S07_AXI.SEG000.SUPPORTS_WRITE 1
S07_AXI.SEG000.SECURE_READ 0
S07_AXI.SEG000.SECURE_WRITE 0
S07_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S07_AXI.SEG000.PROTOCOL AXI4
S07_AXI.SEG000.DATA_WIDTH 512
S08_AXI.NUM_SEG 1
S08_AXI.SEG000.BASE_ADDR 0x0000000000000000
S08_AXI.SEG000.SIZE 34
S08_AXI.SEG000.SUPPORTS_READ 1
S08_AXI.SEG000.SUPPORTS_WRITE 1
S08_AXI.SEG000.SECURE_READ 0
S08_AXI.SEG000.SECURE_WRITE 0
S08_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S08_AXI.SEG000.PROTOCOL AXI4
S08_AXI.SEG000.DATA_WIDTH 512
S09_AXI.NUM_SEG 1
S09_AXI.SEG000.BASE_ADDR 0x0000000000000000
S09_AXI.SEG000.SIZE 34
S09_AXI.SEG000.SUPPORTS_READ 1
S09_AXI.SEG000.SUPPORTS_WRITE 1
S09_AXI.SEG000.SECURE_READ 0
S09_AXI.SEG000.SECURE_WRITE 0
S09_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S09_AXI.SEG000.PROTOCOL AXI4
S09_AXI.SEG000.DATA_WIDTH 512
S10_AXI.NUM_SEG 1
S10_AXI.SEG000.BASE_ADDR 0x0000000000000000
S10_AXI.SEG000.SIZE 34
S10_AXI.SEG000.SUPPORTS_READ 1
S10_AXI.SEG000.SUPPORTS_WRITE 1
S10_AXI.SEG000.SECURE_READ 0
S10_AXI.SEG000.SECURE_WRITE 0
S10_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S10_AXI.SEG000.PROTOCOL AXI4
S10_AXI.SEG000.DATA_WIDTH 512
S11_AXI.NUM_SEG 1
S11_AXI.SEG000.BASE_ADDR 0x0000000000000000
S11_AXI.SEG000.SIZE 34
S11_AXI.SEG000.SUPPORTS_READ 1
S11_AXI.SEG000.SUPPORTS_WRITE 1
S11_AXI.SEG000.SECURE_READ 0
S11_AXI.SEG000.SECURE_WRITE 0
S11_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S11_AXI.SEG000.PROTOCOL AXI4
S11_AXI.SEG000.DATA_WIDTH 512
S12_AXI.NUM_SEG 1
S12_AXI.SEG000.BASE_ADDR 0x0000000000000000
S12_AXI.SEG000.SIZE 34
S12_AXI.SEG000.SUPPORTS_READ 1
S12_AXI.SEG000.SUPPORTS_WRITE 1
S12_AXI.SEG000.SECURE_READ 0
S12_AXI.SEG000.SECURE_WRITE 0
S12_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S12_AXI.SEG000.PROTOCOL AXI4
S12_AXI.SEG000.DATA_WIDTH 512
S13_AXI.NUM_SEG 1
S13_AXI.SEG000.BASE_ADDR 0x0000000000000000
S13_AXI.SEG000.SIZE 34
S13_AXI.SEG000.SUPPORTS_READ 1
S13_AXI.SEG000.SUPPORTS_WRITE 1
S13_AXI.SEG000.SECURE_READ 0
S13_AXI.SEG000.SECURE_WRITE 0
S13_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S13_AXI.SEG000.PROTOCOL AXI4
S13_AXI.SEG000.DATA_WIDTH 512
S14_AXI.NUM_SEG 1
S14_AXI.SEG000.BASE_ADDR 0x0000000000000000
S14_AXI.SEG000.SIZE 34
S14_AXI.SEG000.SUPPORTS_READ 1
S14_AXI.SEG000.SUPPORTS_WRITE 1
S14_AXI.SEG000.SECURE_READ 0
S14_AXI.SEG000.SECURE_WRITE 0
S14_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S14_AXI.SEG000.PROTOCOL AXI4
S14_AXI.SEG000.DATA_WIDTH 512
S15_AXI.NUM_SEG 1
S15_AXI.SEG000.BASE_ADDR 0x0000000000000000
S15_AXI.SEG000.SIZE 34
S15_AXI.SEG000.SUPPORTS_READ 1
S15_AXI.SEG000.SUPPORTS_WRITE 1
S15_AXI.SEG000.SECURE_READ 0
S15_AXI.SEG000.SECURE_WRITE 0
S15_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S15_AXI.SEG000.PROTOCOL AXI4
S15_AXI.SEG000.DATA_WIDTH 512
